<!-- StayWorld HTML 전체 코드 (사과2 저장된 최신버전) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StayWorld - Global Booking Platform</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to StayWorld</h1>
    <p>Your global platform for booking trusted accommodations.</p>
  </header>
  <main>
    <section>
      <h2>Explore</h2>
      <p>Find homes, apartments, and boutique stays around the world.</p>
    </section>
    <section>
      <h2>Join as Host</h2>
      <p>Earn income by listing your property on StayWorld.</p>
    </section>
    <section>
      <h2>Secure Booking</h2>
      <p>All payments are encrypted and handled through Stripe.</p>
    </section>
  </main>
  <footer>
    <p>Contact us: stayworld94@gmail.com</p>
    <p>&copy; 2025 StayWorld</p>
  </footer>
</body>
</html>
