
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Global Booking Platform | StayWorld"/>
  <title>StayWorld</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background: #111;
      color: #eee;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 40px 0;
    }
    header h1 {
      font-size: 2.5rem;
      color: gold;
    }
    .sub {
      font-size: 1.1rem;
      color: #aaa;
      margin-top: 10px;
    }
    .lang-select {
      margin-top: 20px;
      text-align: center;
    }
    .lang-select button {
      background: gold;
      color: black;
      border: none;
      margin: 0 5px;
      padding: 5px 12px;
      border-radius: 6px;
      cursor: pointer;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 40px;
    }
    .card {
      background: #222;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
      transition: 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
    }
    .card img {
      width: 100%;
      border-radius: 10px;
    }
    .card h2 {
      margin-top: 10px;
      font-size: 1.2rem;
      color: gold;
    }
    .badge {
      background: gold;
      color: #000;
      display: inline-block;
      padding: 4px 10px;
      font-size: 0.8rem;
      border-radius: 5px;
      margin-top: 8px;
    }
    .login-required {
      text-align: center;
      margin-top: 30px;
      color: #aaa;
    }
    footer {
      text-align: center;
      color: #666;
      margin-top: 50px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>StayWorld</h1>
    <div class="sub">Global Travel & Booking Platform</div>
    <div class="lang-select">
      <button>EN</button>
      <button>TR</button>
      <button>KR</button>
      <button>JP</button>
      <button>FR</button>
      <button>ES</button>
    </div>
  </header>

  <section class="cards">
    <div class="card">
      <img src="https://source.unsplash.com/400x300/?hotel" alt="Hotel"/>
      <h2>Deluxe Hotel in Paris</h2>
      <div class="badge">Verified</div>
    </div>
    <div class="card">
      <img src="https://source.unsplash.com/400x300/?apartment" alt="Apartment"/>
      <h2>City Apartment in Tokyo</h2>
      <div class="badge">Special Offer</div>
    </div>
    <div class="card">
      <img src="https://source.unsplash.com/400x300/?hostel" alt="Hostel"/>
      <h2>Cozy Hostel in Berlin</h2>
      <div class="badge">Budget</div>
    </div>
  </section>

  <div class="login-required">
    🔒 Please log in to view booking details and earn points.
  </div>

  <footer>
    &copy; 2025 StayWorld. All rights reserved.
  </footer>

</body>
</html>
