PORT=3000
BASE_URL=http://localhost:3000
JWT_SECRET=Dbsxhql77!

# Gmail (또는 SendGrid, AWS SES 가능)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# 네 Gmail 주소
SMTP_USER=panamapresident94@gmail.com

# 앱 비밀번호 (일반 구글 비번 아님 ❌)
SMTP_PASS=cutz kcnz mbmi nvuw

# 보내는 이메일 표시 (고객이 받는 메일에 보이는 발신자)
FROM_EMAIL=StayWorld <stayworld94@gmail.com>
