
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', 'Noto Sans KR', sans-serif;
  background-color: #f9f9f9;
  color: #222;
}

header {
  text-align: center;
  padding: 2rem;
  background-color: #111;
  color: white;
}

.site-title {
  font-size: 2rem;
}

.section {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.section.dark {
  background-color: #222;
  color: #f2f2f2;
}

.section-title {
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.subtitle {
  text-align: center;
  font-style: italic;
  color: #aaa;
  margin-bottom: 2rem;
}

.level-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.level-card {
  border-radius: 12px;
  padding: 1.5rem;
  background: #333;
  color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: all 0.3s ease-in-out;
}
.level-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

.level-card h3 {
  margin-top: 0;
}

.level-card ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}
.level-card ul li {
  margin-bottom: 0.5rem;
}

.level-card .highlight {
  color: gold;
  font-weight: bold;
}

.level-card.bronze { border-top: 4px solid #cd7f32; }
.level-card.silver { border-top: 4px solid #c0c0c0; }
.level-card.gold { border-top: 4px solid #ffd700; }
.level-card.platinum { border-top: 4px solid #e5e4e2; }
.level-card.diamond { border-top: 4px solid #00ffff; }
.level-card.elite { border-top: 4px solid #ff69b4; }

.note {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 2rem;
  color: #ccc;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #111;
  color: #ccc;
}

#support-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

#chat-toggle {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
#chat-toggle:hover {
  background-color: #0056d2;
  transform: scale(1.05);
}

#chat-box {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  display: none;
  flex-direction: column;
  z-index: 999;
}

#chat-header {
  background: #007bff;
  color: white;
  padding: 12px;
  font-weight: bold;
}

#chat-messages {
  height: 200px;
  overflow-y: auto;
  padding: 10px;
  font-size: 14px;
}

#chat-input {
  width: 100%;
  border: none;
  padding: 10px;
  border-top: 1px solid #ccc;
  font-size: 14px;
}

.bot-message {
  background: #f1f1f1;
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 6px;
}

.hidden {
  display: none;
}

@media (max-width: 600px) {
  .level-card {
    padding: 1rem;
    font-size: 14px;
  }

  #chat-box {
    width: 90%;
    right: 5%;
  }

  .section-title {
    font-size: 1.5rem;
  }
}
