<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>STAYWORLD</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="sw-brand">
  <img src="assets/logo-gold.png" alt="STAYWORLD" class="sw-logo-img" width="38" height="38">
  <div class="sw-title">STAYWORLD</div>
</div>
<button id="chatFab" class="sw-chat-fab">💬</button>
<div class="sw-bot" id="botPanel" hidden>
  <div class="sw-bot-head">
    <div class="sw-title">AI Concierge</div>
    <button class="sw-btn" id="botClose">×</button>
  </div>
  <div class="sw-bot-body" id="botBody">
    <div class="sw-bot-msg sys">Hello! Ask me anything in your language.</div>
  </div>
  <div class="sw-bot-foot">
    <input id="botInput" placeholder="Type a message…"/>
    <button class="sw-btn gold" id="botSend">Send</button>
  </div>
</div>
<script src="app.js?v=1"></script>
</body>
</html>