.sw-logo-img{
  width:38px;height:38px;border-radius:50%;object-fit:cover;
  border:1px solid rgba(212,177,102,.4);
  box-shadow:0 0 0 2px rgba(212,177,102,.28), 0 8px 26px rgba(0,0,0,.5);
}
.sw-chat-fab{
  position:fixed;bottom:20px;right:20px;padding:10px 14px;border-radius:50%;
  background:#d4b166;color:#000;font-size:20px;cursor:pointer;border:none;
}
.sw-bot{position:fixed;bottom:80px;right:20px;width:300px;height:400px;
  background:#fff;border:1px solid #ccc;display:flex;flex-direction:column;}
.sw-bot-head{background:#000;color:#fff;padding:5px;display:flex;justify-content:space-between;}
.sw-bot-body{flex:1;overflow-y:auto;padding:5px;}
.sw-bot-foot{display:flex;}
.sw-bot-foot input{flex:1;}
.sw-btn.gold{background:#d4b166;border:none;padding:5px;}